<!DOCTYPE html>
<head>
    <title>ATLAS</title>
    <meta charset="UTF-8" />
    <meta name="description" content="tabela"/> 
    <meta name="author" content="29"/>
    <style type="text/css" media="screen">
  * 
img {
  height: auto;
  border: 5px solid #555;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
a
{
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	margin: 0px 0;
	color: #fff;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11pt;
	letter-spacing: 2px;
	border-radius: 15px;
	overflow: hidden;
	background: linear-gradient(90deg,#0162c8,#55e7fc);
}
a:nth-child(2)
{
	text-align: right;
	background: linear-gradient(90deg,#55e7fc,#0162c8);
}
hr
{
	height: 10px;
}
.header
{
	margin-top: 90px;
}
.fixed-header
{
	position: fixed;
	background: rgba(0,178,255,0.8);
	text-align: justify;
  	text-justify: inter-word;
	top: 0;
	padding: 0px 0px 0px 0px;
	text-align: center;
	height: 90px;
	width: 100%;
	z-index: 99;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	/*box-background-color: #f18973;
	background-color: #f18973;*/	
}
.fixed-header co
{
	text-align: left;
	z-index: 99;
}

::-webkit-scrollbar
{
	width: 0;
}
#scrollPath
{
	position: fixed;
	top: 0;
	right: 0;
	width: 0px;
	height: 100%; /*od góry jak daleko poleci scrollbar*/
	background: rgba(255,255,255,0.05); /*rgba(255,255,255,0.05)*/
}
#progressbar
{
	position: fixed;
	top: 0;
	right: 0;
	width: 40px;
	height: 80%;
	background: linear-gradient(to top, #008aff,#00ffe7);
	animation: animate 5s linear infinite;
}
@keyframes animate
{
	0%, 100%
	{
		filter: hue-rotate(0deg);
	}
	50%
	{
		filter: hue-rotate(270deg);
	}
}/* TU JEST ScrollBar */

body, html {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: justify;
    text-justify: inter-word;
    background-color: #898989;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 8px; /*grubość tabeli*/
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #FF9898; <!--#FFFFFF #FF9898-->
  }

  div.page_header span {
    margin: 1px 0px 10000px;
    text-align: center;
    text-color: #FFFFFF;
    font-size: 600%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px 0px;
  }



  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #fE9CB2;;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #FF7070; /*CD214F*/
  }
</style><!--</span>linear-gradient(to bottom right, red, yellow);-->



</head><body class="header"><!--komentarz--><!--komentarz--><!--komentarz--><!--komentarz--><!--komentarz--><!--komentarz-->
<!--<div id="progressbar"></div><div id="scrollPath"></div>komentarz-->
<!--<img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>--><!--<span class="floating_element">-->

<div class="fixed-header">
<h1><small><nav>
<a href="index.html">Wróć</a>
<a href="Ped.html">Następne</a> 
<hr color="#2cacde">
</nav></h1></div>
<div id="progressbar"></div>
<div id="scrollPath"></div>
<div></div>

<div class="main_page">
<div class="page_header floating_element">
        
        <span class="floating_element">
          <center><p style="color:white">Atlas Ptaków</p></center>
      </div>
        </span>
	<div>

<h2>
<b><div class="section_header section_header_red">
          <div id="about"></div>
          Śpiewak
</div></b><br>
</h2>
<h4>Gatunek średniej wielkości ptaka z rodziny drozdowatych, zamieszkującego Eurazję. 
Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy nadogonowe oliwkowe, ogon i wierzch głowy 
pomarańczowobrązowe. Spód ciała kremowy z gęstymi brązowymi plamkami. 
Do jego charakterystycznej piosenki, w której powtarza muzyczne frazy, 
często odnoszono się w poezji.
</h4>
<figure>
  <img src="śpiewak.jpg" title="Spiewak">
  <figcaption><audio controls="controls">
  <source src="spiewak.mp3" type="audio/mpeg" />
  Twoja przeglądarka nie obsługuje znacznika audio
  </audio></figcaption>
</figure></br></br>

<h2>
<b><div class="section_header section_header_red">
          <div id="about"></div>
          Gil
</div></b><br>
</h2>
<h4>Gatunek małego ptaka z rodziny łuszczakowatych, zamieszkujący Eurazję. Nie jest zagrożony
</h4>
<figure>
  <img src="gil.jpg" title="Gil">
  <figcaption>
  <audio controls="controls">
  <source src="gil.mp3" type="audio/mpeg" />
  Twoja przeglądarka nie obsługuje znacznika audio
  </audio>
  </figcaption>
</figure></br></br>

<h2>
<b><div class="section_header section_header_red">
          <div id="about"></div>
          Jaskółka
</div></b><br>
</h2>
<h4>Jaskółka dymówka – gatunek niewielkiego ptaka wędrownego
</h4>
<figure>
  <img src="jaskółka.jpg" title="Jaskolka">
  <figcaption><audio controls="controls">
  <source src="jaskolka.mp3" type="audio/mpeg" />
  Twoja przeglądarka nie obsługuje znacznika audio
  </audio></figcaption>
</figure></br></br>

<h2>
<b><div class="section_header section_header_red">
          <div id="about"></div>
          Szpak
</div></b><br>
</h2>
<h4>Gatunek średniej wielkości ptaka z rodziny szpakowatych. Częściowo wędrowny. 
Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem. 
Jest to gatunek inwazyjny.
</h4>
<figure>
  <img src="szpak.jpg" title="Szpak">
 <figcaption><audio controls="controls">
  <source src="szpak.mp3" type="audio/mpeg" />
  Twoja przeglądarka nie obsługuje znacznika audio
  </audio></figcaption>
</figure></br></br>

<h2>
<b><div class="section_header section_header_red">
          <div id="about"></div>
          Wilga
</div></b><br>
</h2>
<h4>
Gatunek średniej wielkości ptaka wędrownego z rodziny wilgowatych, jedyny z tej 
rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem
</h4>
<figure>
  <img src="wilga.jpg" title="Wilga">
  <figcaption><audio controls="controls">
  <source src="wilga.mp3" type="audio/mpeg" />
  Twoja przeglądarka nie obsługuje znacznika audio
  </audio></figcaption>
</figure></br></br></div></div>

<script type="text/javascript">
	let progress = document.getElementById('progressbar');
	let totalHeight = document.body.scrollHeight - window.innerHeight;
	window.onscroll = function()
	{
		let progressHeight = (window.pageYOffset / totalHeight) * 100;
		progress.style.height = progressHeight + "%";
	}
</script>
</body></html>