<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<title>HERBY</title>
	<style type="text/css" media="screen">
	* 
	::-webkit-scrollbar
{
	width: 0;
}
	b 
	{
		position: relative;
		display: inline-block;
		padding: 12px 36px;
		margin: 0px 0;
		color: #fff;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11pt;
		letter-spacing: 2px;
		border-radius: 15px;
		overflow: hidden;
		background: linear-gradient(90deg,#0162c8,#55e7fc);
	}

	b:nth-child(2)
	{
		text-align: right;
		background: linear-gradient(90deg,#55e7fc,#0162c8);
	}
	hr
	{
		color: #0384fc;
		height: 10px;
	}
	.header
	{
		margin-top: 9000px;
	}
	.fixed-header
	{
		font-family: Verdana, sans-serif;
		position: fixed;
		background: rgba(0,178,255,0.8);
		text-align: justify;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
	  	text-justify: inter-word;
		top: 0;
		padding: 0px 0px 0px 0px;
		text-align: center;
		height: 90px;
		width: 100%;
		z-index: 99;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		/*box-background-color: #f18973;
		background-color: #f18973;*/	
	}
	.fixed-header co
	{
		text-align: left;
		z-index: 99;
	}
	body
{
	text-size: 150%;
}
</style></head>

<body style="margin: 100px 0px 0px 0px; text-align: center;">

<div class="b"><div class="fixed-header"><h1><nav><a href="index.html" style="		
		position: relative;
		display: inline-block;
		padding: 12px 36px;
		margin: 0px 0;
		color: #fff;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11pt;
		letter-spacing: 2px;
		border-radius: 15px;
		overflow: hidden;
		background: linear-gradient(90deg,#0162c8,#55e7fc);">Wróć</a></button>
		<a href="Kotwice.html" style="		
		position: relative;
		display: inline-block;
		padding: 12px 36px;
		margin: 0px 0;
		color: #fff;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11pt;
		letter-spacing: 2px;
		border-radius: 15px;
		overflow: hidden;
		background: linear-gradient(90deg,#55e7fc,#0162c8);">Następne</a></nav><hr color="#2cacde"></h1></div></div>
<center>
<img scr="Gdynia.png"/>
	<table border="4">
	<tr>
		<td>
			<img src="Katowice.png" width="200" height="200"/>
		</td>
		<td>Katowice</td>
	
	</tr>
	<tr>
		<td>
			<img src="Chorzow.png" width="200" height="200"/>
		</td>
		<td>Chorzów</td>
		
	</tr>
	<tr>
		<td>
			<img src="Gdansk.png" width="200" height="200"/>
		</td>
		<td>Gdansk-Trójmiasto</td>
		
	</tr>
	<tr>
		<td>
			<img src="Gdynia.png" width="200" height="200"/>
		</td>
		<td>Gdynia-Trójmiasto</td>
		
	</tr>
	<tr>
		<td>
			<img src="Sopot.png" width="200" height="200"/>
		</td>
		<td>Sopot-Trójmiasto</td>

	</tr>
	</table></center>
</body>
</html>