<!doctype html>
<html>
	<head>
		<title>Definiowanie kotwicy w konkretnym miescu strony</title>
		<meta name charset="UTF-8"/>
		<meta name="keywords" content="HTML5, kotwica, odsyłacz, link, hiperłącze" />
		<meta name="description" content="Przykład definiowania kotwicy w konkretnym miejscu strony" />
		<meta name="author" content="29"/>
		<meta name="robots" content="all"/>
		<style type="text/css" media="screen">
	* 
	::-webkit-scrollbar
{
	width: 0;
}
	b .a
	{
		position: relative;
		display: inline-block;
		padding: 12px 36px;
		margin: 0px 0;
		color: #fff;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11pt;
		letter-spacing: 2px;
		border-radius: 15px;
		overflow: hidden;
		background: linear-gradient(90deg,#0162c8,#55e7fc);
	}

	b .a:nth-child(2)
	{
		text-align: right;
		background: linear-gradient(90deg,#55e7fc,#0162c8);
	}
	hr
	{
		color: #0384fc;
		height: 10px;
	}
	.header
	{
		margin-top: 9000px;
	}
	.fixed-header
	{
		font-family: Verdana, sans-serif;
		position: fixed;
		background: rgba(0,178,255,0.8);
		text-align: justify;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
	  	text-justify: inter-word;
		top: 0;
		padding: 0px 0px 0px 0px;
		text-align: center;
		height: 90px;
		width: 100%;
		z-index: 99;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		/*box-background-color: #f18973;
		background-color: #f18973;*/	
	}
	.fixed-header co
	{
		text-align: left;
		z-index: 99;
	}
	</style>
	</head>
	<body style="margin: 0px 0px 0px 0px;">
		<div class="b">
		<div class="fixed-header">
		<h1><small><nav>
		<a href="index.html" style="		
		position: relative;
		display: inline-block;
		padding: 12px 36px;
		margin: 0px 0;
		color: #fff;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11pt;
		letter-spacing: 2px;
		border-radius: 15px;
		overflow: hidden;
		background: linear-gradient(90deg,#0162c8,#55e7fc);">Wróć</a></button>
		<a href="Motoryzacja.html" style="		
		position: relative;
		display: inline-block;
		padding: 12px 36px;
		margin: 0px 0;
		color: #fff;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11pt;
		letter-spacing: 2px;
		border-radius: 15px;
		overflow: hidden;
		background: linear-gradient(90deg,#55e7fc,#0162c8);">Następne</a>
		
		</nav><hr color="#2cacde"></h1></div></div>
		<div class="main_page">

		<br><br><br><br><br><br>
		<h1>Jak definiujemy kotwicę na stronie</h1>

		<section>
			<h2 id="a_top">Tutaj zdefiniowaliśmy kotwicę o nazwie <i>a_top</i></h2>
			<p>
				<a href="#a_bottom">To jest link do kotwicy dolnej</a>
				<figure>
					<img src="kotwica1.jpg">
					<figcaption>
					Rysunek 1. Kotwica czerwona
					</figcaption>
				</figure>
			</p>
		</section>
		<section>
		<br /><br /><br />
		<p>
			Zdefiniowanie kotwicy w konkretnym miejscu dokumentu HTML<br />
			i wskazanie tej kotwicy w linku do tego dokumentu,<br />
			spowoduje po jego otwarciu, przewinięcie -<br />
			tak aby wiersz zawierający kotwicę znajdował się jak najbliżej górnej krawędzi okna przeglądarki.<br />
			Aby było co przewijać dodamy dwa rysunki kotwic oraz linie puste,<br />
			a następonie, zdefiniujemy dwie kotwice.
			<br /><br /><br />
		</p>
		</section>
		<section>
			<a name="a_bottom"></a>
			<h2>Tutaj zsotała zdefiniowana kotwica o nazwie <i>a_bottom</i></h2>
			<p>
				<a href="#a_top">To jest link do kotwicy górnej</a>
				<figure>
					<img src="kotwica2.jpg">
					<figcaption>
					Rysunek 2. Kotwica szara
					</figcaption>
				</figure>

			</p>
		</section>
		</div>
	</body>
</html>